body {
    margin: 0;
    padding: 0;
    width: 100%;
}

body::-webkit-scrollbar {
    display: none;
}

@media (max-width: 991px) {
    .collapse {
        background-color: rgba(225, 255, 255, 0.15);
    }
}

.sm-icons {
    flex-direction: row;
    color: aliceblue;
}

.sm-icons .nav-link {
    padding-right: 1em;
}

.navbar-nav {
    margin-right: 0;
    margin-left: auto;
}

.hero1>img {
    width: 100%;
    height: 800px;
    padding: 20px;
    margin-top: 0%;
}

/* hero */
.text {
    position: absolute;
    top: 20%;
    color: white;
    padding: 20px;
    width: 60%;

}


.main-text {
    color: #fff;
    text-align: center;
    font-size: 101px;
    font-family: Quattrocento;
    font-style: normal;
    font-weight: 700;
    line-height: 108.5px;
    letter-spacing: 9.09px;
    flex-direction: column;
    flex-shrink: 0;
    margin-left: 10px;
}

.main-text:after {
    content: '';
    display: block;
    margin-left: 100px;
    width: 650px;
    height: 10px;
    background: #F24C4C;
    margin-top: 60px;
    flex-shrink: 0;
}

.inside-text {
    margin-top: 45px;
    padding: 20px;
    color: #fafafa;
    font-weight: bold;
    font-size: 25px;
    font-family: Ruda;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2.25px;
    margin-left: 70px;
    flex-direction: column;
    flex-shrink: 0;
}

/* About us */

#mid_heading {
    display: flex;
    color: #FFF;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    font-weight: 400;
    font-size: 60px;
    font-family: Quattrocento;
}

#mid_heading:after {
    content: '';
    display: block;
    margin-left: 410px;
    width: 480px;
    height: 10px;
    background: #F24C4C;
    margin-top: 5px;
}

#aboutus_text {
    display: flex;
    width: 677px;
    height: 420px;
    flex-direction: column;
    flex-shrink: 0;
    color: #fff;
    font-size: 25px;
    font-family: Ruda;
    font-style: normal;
    font-weight: 200;
    line-height: 40px;
    letter-spacing: 2.25px;
    padding-right: 86px;
}

#aboutus_img:before {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #F24C4C;
    margin-bottom: 20px;
}

/* margin-top: 5px; */

#aboutus_img {
    width: 631px;
    height: 450px;
    flex-shrink: 0;

    border-radius: 10px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 74.48%, rgba(0, 0, 0, 0.80) 100%), lightgray 50% / cover no-repeat;
}

/* menu */

#mid_heading1 {
    display: flex;
    color: #FFF;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    font-weight: 400;
    font-size: 60px;
    font-family: Quattrocento;
}

#mid_heading1:after {
    content: '';
    display: block;
    margin-left: 800px;
    width: 300px;
    height: 10px;
    background: #F24C4C;
    margin-top: 5px;
}

.Pizza-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    row-gap: 1rem;
    column-gap: 0.5rem;
    padding: 3rem;
    margin-left: 120px;
    margin-right: 100px;
}

.pizza1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
}

.pizza1 p {
    width: 50%;
    text-align: center;
    color: white;
    padding-left: 10px;
}

.Pizza-grid .pizza1 p {
    text-align: left;
}

b {
    color: yellow;
    font-weight: 40px;
}

.main1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main1 h1 {
    color: white;

    text-align: center;
}

.main1 p {
    color: white;
    text-align: center;
}

.maindesc p {
    padding: 20px;
}

b {
    color: yellow;
    font-weight: 40px;
}

.menu_text {
    color: #fff;
    font-size: 25px;
    font-family: Ruda;
    font-style: normal;
    font-weight: 100;
    line-height: 40px;
    letter-spacing: 2.25px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 180px;
    margin-right: 250px;
}

.right-text {
    display: grid;
    align-items: center;
}

.cards {
    display: flex;
    width: 50%;
}

.cards_container {
    margin-left: 120px;
    margin-right: 120px;
}

/* carousel */
#mid_heading2 {
    display: flex;
    color: #FFF;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    font-weight: 400;
    font-size: 60px;
    font-family: Quattrocento;
}

#mid_heading2:after {
    content: '';
    display: block;
    margin-left: 740px;
    width: 350px;
    height: 10px;
    background: #F24C4C;
    margin-top: 5px;
}

.sl_c {
    margin-left: 400;
}

@media (max-width: 768px) {
    .carousel {
        width: 320px;
        height: 180px;
    }

    .carousel-inner>.item>img {
        width: 320px;
        height: 180px;
    }
}

/* Gallary */
#mid_heading4 {
    display: flex;
    color: #FFF;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    font-weight: 300;
    font-size: 50px;
    font-family: Quattrocento;
}

#mid_heading4:after {
    content: '';
    display: block;
    margin-left: 790px;
    width: 350px;
    height: 10px;
    background: #F24C4C;
    margin-top: 5px;
}


#mid_heading3 {
    display: flex;
    color: #FFF;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    font-weight: 300;
    font-size: 50px;
    font-family: Quattrocento;
}

#mid_heading3:after {
    content: '';
    display: block;
    margin-left: 470px;
    width: 350px;
    height: 10px;
    background: #F24C4C;
    margin-top: 5px;
}

.copywrite {
    display: flex;
    width: 80%;
    justify-content: space-between;
    flex-direction: row;
    color: white;
    margin: 0 auto;
}

.bottom {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}